* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  color: #003d31;
}
li {
  list-style: none;
} //Hero Section
.hero {
  background-image: url("../src/image/background.png");
  background-position: center;
  background-size: cover;
  background-color: #5ce4ca;
  width: 100%;
  height: 100vh;
}
.con-btn-gro {
  display: flex;
  gap: 20px;
  select {
    outline: none;
    padding: 10px 25px;
    border-radius: 6px;
    border: none;
    background-color: #ffff;
    display: flex;
    justify-content: center;
  }
  button {
    padding: 10px 25px;
    border-radius: 6px;
    border: none;

    background-color: #003d31;
    color: white;
  }
}
// Navbar
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  font-weight: 300;
  max-width: 1150px;
  padding: 25px;

  .nav-logo {
    font-size: 1.5rem;
    display: flex;
    gap: 0.7rem;
  }
  ul {
    display: flex;
    gap: 20px;
    cursor: pointer;
  }
  .nav-btn {
    display: flex;
    gap: 0.8rem;
    button {
      padding: 7px 16px;
      border-radius: 0.2rem;
      border: 1px solid black;
      color: black;
      background-color: #5ce4ca;
    }
    .login {
      &:hover {
        background-color: #003d31;
        color: white;
      }
    }
    .sign {
      background-color: #003d31;
      color: white;
    }
  }
}
// Text content
.textContent {
  margin-top: 70px;
  .container {
    text-align: center;
    max-width: 700px;
    margin: auto;
    h1 {
      height: 100px;
      width: 430px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 22px;
      margin: 10px;
      background-color: white;
      font-size: 58px;
      font-weight: 400;
    }
    .con-top-do {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      .lang {
        background-color: #fffaa4;
        font-weight: bold;
      }
    }
    p {
      padding: 20px;
      text-align: center;
      max-width: 570px;
      margin: auto;
    }
  }
  .con-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    max-width: 1100px;
  }
}
//About Section
.about {
  display: flex;
  margin: auto;
  width: 1260px;
  height: 100vh;
  padding: 90px;
  img {
    width: 50%;
    margin-top: 40px;
    height: 470px;
  }
  .about-content {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-left: 50px;
    h1 {
      font-size: 40px;
      span {
        color: #5ce4ca;
      }
    }
  }
}
//Feature
.feature {
  max-width: 1190px;
  margin: auto;
  height: 100vh;
  h1 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    span {
      color: #5ce4ca;
    }
  }
  .feat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .feat-on {
      border: none;
      width: 370px;
      height: 200px;
      background: #fffae9;
      border-radius: 12px;
      margin: 10px;
      padding: 30px;
      p {
        margin-top: 15px;
      }
    }
  }
}
//Second
.second {
  display: flex;
  // justify-content: space-between;
  max-width: 1170px;
  margin: auto;
  padding-bottom: 180px;

  .second-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    span {
      color: #5ce4ca;
    }
    button {
      width: 150px;
      padding: 10px 30px;
      background-color: #fffaa4;
      border: none;
      border-radius: 6px;
      margin-top: 30px;
    }
  }
  .second-img {
    width: 50%;
    margin-left: 50px;
    display: flex;
    justify-content: end;
  }
}
.down {
  background-color: #ff7d7d;
  .down-list {
    display: flex;
    max-width: 1150px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 150px;
  }
}
//Text-Bottom
.term {
  background-color: #fffae9;
  height: 100vh;
  .bottom-top {
    text-align: center;
    h1 {
      margin-bottom: 20px;
      padding-top: 50px;
      span {
        color: #5ce4ca;
      }
    }
  }
  .card {
    display: flex;
    max-width: 1170px;
    margin: auto;
    justify-content: space-between;
    .cls {
      width: calc(1100px / 3);
      background: #fff;
      padding: 30px;
      margin-top: 10%;
      border-radius: 12px;
      height: 400px;
      .cls-top {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-bottom: 20px;
      }
      p {
        width: 270px;
      }
      .card-dot {
        display: flex;
        justify-content: start;
        margin-top: 50px;
      }
    }
  }
}
.buttom {
  background-color: #5ce4ca;
  height: 350px;
  .buttom-content {
    max-width: 1170px;
    margin: auto;
    display: flex;

    .buttom-to {
      width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 50px;
      padding: 40px;
      h1 {
        background-color: #fff;
        margin: 10px 0;
        padding: 20px 50px;
        border-radius: 10px;
      }
      .gk {
        background-color: #fffaa4;
        font-weight: 900;
      }
    }
    .buttom-para {
      width: 50%;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      margin-top: 60px;
    }
  }
}
.footer {
  background-color: #fffae9;
  height: 100%;
  .ques {
    margin: auto;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #000;
    gap: 20px;
    h1 {
      font-weight: 800;
      span {
        color: #5ce4ca;
      }
    }
  }
  .footer-but {
    max-width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;
    border-bottom: 1px solid #000;
    div {
      display: flex;
      gap: 20px;
      flex-direction: column;

      h4 {
        padding-bottom: 20px;

        font-size: 22px;
      }
    }
  }
  .lang {
    max-width: 1170px;
    margin: auto;
    padding-top: 30px;
    h3 {
      font-size: 22px;
      padding-bottom: 20px;
    }
    .ul {
      display: flex;
      gap: 15px;
      padding-bottom: 50px;
    }
  }
}
